html,
body {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-columns: 40fr 1fr 100fr;
    grid-template-rows: 8vh 46vh 46vh;
    grid-template-areas:
     "navbar navbar navbar"
     "left blank right"
     "left blank right";
    background-color: #fdffff;
}
@media only screen and (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 10% 20% 70%;
        grid-template-areas:
         "navbar"
         "left"
         "right";
    }
  }
.navbar {
    grid-area: navbar;
    background-color: #1E152A;
    display: flex;
    align-items: center;
    padding: 2%;
    color: #fdffff;
    /* justify-content: center;  */
}

.right {
    grid-area: right;
    overflow: auto;
    padding: 5%;
    /* background: url("./assets/phone.svg");
    background-repeat: no-repeat; */
}

.left {
    grid-area: left;
    display: flex;
    align-items: center;
    justify-content: center;
}